<html>
<head>
    <style>
    .face{
        background-color: yellow;
        height: 300px;
        width:300px;
        border-radius: 50%;
        margin: 120;
        position: relative;
    }
        .eyes1{
            background-color:rgb(93, 93, 238);
            height:50px;
            width:50px;
            border-radius:50%;
            display: flex;
            margin-top: 70px;
            margin-left: 60px;
            position: absolute; 
        }
        .eyes2{
            background-color:black;
            height:45px;
            width:45px;
            border-radius:50%;
            display: flex;
            margin-top: 70px;
            margin-left:60px;
            position: absolute; 
        }
        .eyes3{
            background-color:white;
            height:30px;
            width:30px;
            border-radius:50%;
            display: flex;
            margin-top: 70px;
            margin-left:60px;
            position: absolute; 
        }
        .eyes4{
            background-color:rgb(69, 69, 245);
            height:50px;
            width:50px;
            border-radius:50%;
            display: flex;
            margin-top: -350px;
            margin-left: 300px;
            position: absolute; 
        }
        .eyes5{
            background-color:black;
            height:45px;
            width:45px;
            border-radius:50%;
            display: flex;
            margin-top: -350px;
            margin-left:300px;
            position: absolute; 
        }
        .eyes6{
            background-color:white;
            height:30px;
            width:30px;
            border-radius:50%;
            display: flex;
            margin-top:-350px;
            margin-left:300px;
            position: absolute; 
        }
        .nose{
            background-color:black;
            height:50px;
            width:20px;
            border-radius:50%;
            display: flex;
            margin-top: -290px;
            margin-left:260px;
            position: absolute; 
        }
        .blush1{
            background-color:rgb(255, 96, 96);
            height:50px;
            width:50px;
            border-radius:50%;
            display: flex;
            margin-top: -270px;
            margin-left:140px;
            box-shadow: 2px 0px 5px 5px rgb(255, 96, 96);
            position: absolute; 
        }
        .blush2{
            background-color:rgb(255, 96, 96);
            height:50px;
            width:50px;
            border-radius:50%;
            display: flex;
            margin-top: -270px;
            margin-left:340px;
            box-shadow: 2px 0px 5px 5px rgb(255, 96, 96);
            position: absolute; 
        }
        .smile1{
            height:60;
            width:100;
            background-color: rgb(255, 96, 96);
            border-radius: 7px 7px 50px 50px;
            margin-left: 220px;
            margin-top: -210;
            
            position: absolute;
            overflow: hidden;
        
        }
        .smile2{
            height:50;
            width:65;
            background-color: rgb(236, 43, 43);
            border-radius: 50px 50px 50px 50px;
            margin-left: 20px;
            margin-top: 30;
            position: absolute;
        
        }
</style>
</head>
<body>
    <div class="face">
       <div class="eyes"> <div class="eyes1"></div>
        <div class="eyes2"></div></div>
        <div class="eyes3"></div></div>
        <div class="eyes4"></div></div>
        <div class="eyes5"></div></div>
        <div class="eyes6"></div></div>
        <div class="nose"></div>
        <div class="blush1"></div>
        <div class="blush2"></div>
        <div class="smile1">
        <div class="smile2"></div></div>    
    </div>
</body>
</html>
